Elements/ZvonkiItm.xaml

<UserControl x:Class="_6Variant_Graf.Elements.ZvonkiItm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_6Variant_Graf.Elements"
             mc:Ignorable="d" 
             >
    <Grid Background="LightCyan">
        <StackPanel>
            <Label x:Name="Number_phone" Content="Номер телефона:..." HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Category_zvonkov" Content="Категория звонка:..." HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Date" Content="Дата звонка:..." HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Time_of_start" Content="Начало звонка:..." HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="Time_of_end" Content="Конец звонка:..." HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Content="Изменить" Click="Edit_Button" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Background="White" Margin="5"/>
            <Button Content="Удалить" Click="Delete_Button" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Background="White" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
