Pages/Edit.xaml

<Page x:Class="_6Variant_Graf.Pages.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_6Variant_Graf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit">

    <Grid Background="LightCyan">
        <Label Content="Страница добавления" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0" Width="200" Height="30"/>

        <Label Content="Категория звонк" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0"/>
        <TextBox x:Name="category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,152,0,0" Width="200" Height="30"/>

        <Label Content="Дата звонка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,182,0,0"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,212,0,0" Width="200" Height="30"/>

        <Label Content="Начало звонка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,242,0,0"/>
        <TextBox x:Name="start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,272,0,0" Width="200" Height="30"/>

        <Label Content="Конец звонка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,302,0,0"/>
        <TextBox x:Name="end" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,332,0,0" Width="200" Height="30"/>

        <Button Content="Изменить" Click="Edit_Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Background="White" Margin="10"/>
        <Button Content="Выйти" Click="Exit_Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Background="White" Margin="0,0,10,10"/>
    </Grid>
</Page>
